{
    "name": "yumeo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3009",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write .",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.30.0",
        "@clerk/nextjs": "^5.0.0",
        "@codemirror/lang-javascript": "^6.2.2",
        "@codemirror/state": "^6.4.1",
        "@codemirror/view": "^6.35.0",
        "@fontsource/inter": "^5.2.8",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@fontsource/lora": "^5.2.8",
        "@radix-ui/react-dialog": "^1.1.0",
        "@radix-ui/react-dropdown-menu": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.0",
        "@radix-ui/react-scroll-area": "^1.1.0",
        "@radix-ui/react-select": "^2.1.0",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.0",
        "@radix-ui/react-tooltip": "^1.1.0",
        "@supabase/supabase-js": "^2.45.0",
        "@tiptap/extension-document": "^2.8.0",
        "@tiptap/extension-paragraph": "^2.8.0",
        "@tiptap/extension-text": "^2.8.0",
        "@tiptap/react": "^2.8.0",
        "@tiptap/starter-kit": "^2.8.0",
        "@types/katex": "^0.16.8",
        "autoprefixer": "^10.5.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "codemirror": "^6.0.1",
        "docx": "^9.0.0",
        "dompurify": "^3.2.0",
        "katex": "^0.16.45",
        "lucide-react": "^0.462.0",
        "mermaid": "^11.14.0",
        "nanoid": "^5.0.0",
        "next": "14.2.16",
        "pdfjs-dist": "^4.10.38",
        "postcss": "^8.5.12",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "stripe": "^17.0.0",
        "tailwind-merge": "^2.5.0",
        "tailwindcss-animate": "^1.0.7",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/dompurify": "^3.0.5",
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.16",
        "jsdom": "^25.0.0",
        "prettier": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.0",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.6.0",
        "vitest": "^2.0.0"
    }
}
